GOOGLE_CLIENT_ID = 321834810981-ro3mjb1k7o3qupjs5juv79bcpa72deli.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGO_URI = mongodb+srv://dexter:basak2003@cluster0.al5umww.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URI = http://localhost:3000
NEXTAUTH_URI_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = hGhCHpMnIDA9cV4E4KFSlsUtrnXFltfAru0HYOUcHCk=